*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg,#6d28d9,#801279);
}

.head{
    height: 10vh;
    position: sticky;
    top: 0px;
    scroll-behavior: smooth;
}

.tail{
    margin-top: 20px;
    padding-top: 8px;
    background-color: rgb(33, 33, 33);
    height: 20vh;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-family:Arial, Helvetica, sans-serif;
}
.Main{
    padding: 50px 50px;
    text-align: center;
}
.img{
    border-radius: 20px;
    height: 200px;
    width: 200px;
}
.title{
    font-weight:bolder;
    padding-top: 20px;
}
.category{
    font-weight:bold;
   color: #7c3aed;
   padding: 2px;
}
.details{
    padding-top: 3px;
    font-weight:600;
    font-size:small;
}
.price{
 border: 1px solid #24b80d;
 background-color: #24b80d;
 border-radius: 6px;
 padding: 4px;
 color: white;
}

.rating{
 border: 1px solid #c52626;
 background-color: #c52626;
 border-radius: 6px;
 padding: 4px;
 color: white;
}
.btn{
    margin: 10px;
    padding: 8px;
    background-color:#6d28d9 ;
    color: white;
    border-radius: 8px;
    font-size:small;
    font-weight: bolder;
}
.card{
    padding: 30px;
    background-color: #dcdcdc;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}